apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjy.js.customdialog_id"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
//        dimension "default"
//        flavorDimensions "2"
        externalNativeBuild {
            cmake {
//                arguments "-DANDROID_STL=c++_static "
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                abiFilters "armeabi-v7a", "x86", "arm64-v8a"

            }
        }
        ndk {
            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        /*   cmake {
            path 'CMakeLists.txt'
        }*/
        ndkBuild {
            path file("src/main/cpp/Android.mk")
//            path "src/main/cpp/Application.mk"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['']
//        jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
//    productFlavors {
//        ndkflavor {
//            applicationId "com.zjy.js.customdialog_id"
//            minSdkVersion 18
//            targetSdkVersion 26
//            versionCode 2
//            versionName "1.2"
//            flavorDimensions "2"
//            externalNativeBuild {
//                ndk {
//                    moduleName "ndkJniTest"
//                    ldLibs "log", "z", "m"
//                    abiFilters "armeabi", "armeabi-v7a", "x86"
//                }
//                cmake {
//                    abiFilters "armeabi", "armeabi-v7a", "x86"
//                    cppFlags "-std=c++11 -frtti -fexceptions"
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.googlecode.android-wheel:datetime-picker:1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.xutils:xutils:3.5.0'
    implementation project(':mqttlib')
    implementation project(':library')
    implementation project(':androidzxing')
    implementation project(':openCVimagemanipulations')
}
