apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')
}
